.header {
  position: relative;
  max-width: 200rem;
  margin: 0 auto;
  background-image: url("/images/frame-1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 12rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.titleBox {
  position: relative;
}

.titleBox h2 {
  text-align: start;
}

.title {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: clamp(6rem, 18vw, 16rem);
  font-family: var(--font-seconday);
  line-height: 1;
  letter-spacing: 0.3rem;
  color: var(--violet-dark);
  text-shadow: -0.2rem -0.2rem 0 var(--yellow-light),
    0.2rem -0.2rem 0 var(--yellow-light), -0.2rem 0.2rem 0 var(--yellow-light),
    0.2rem 0.2rem 0 var(--yellow-light);
}

.mountainImg {
  position: absolute;
  width: 54%;
  top: -38%;
  left: -5%;
}

.deerImg {
  position: absolute;
  width: 26%;
  top: -22%;
  right: -2%;
}

.string {
  width: 100%;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.stringItem {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stringTitle {
  font-weight: 500;
  font-size: 2rem;
}

.stringIcon {
  width: 2.5rem;
  height: auto;
}

@media (min-width: 480px) {
  .string {
    width: 90%;
  }
}
@media (min-width: 768px) {
  .string {
    width: 80%;
    max-width: 60rem;
    flex-direction: row;
    gap: 0;
  }
}
@media (min-width: 1024px) {
}
@media (min-width: 1280px) {
  /* xl: desktop */
}
