.container {
  position: relative;
  max-width: 200rem;
  display: flex;
  background-image: url("/images/frame-2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: -5rem auto 0 auto;
}

.titleBox {
  position: relative;
  margin: 12rem auto 16rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 0 2rem;
}

.titleBox p {
  margin-bottom: 2rem;
}

.iconBox {
  position: absolute;
  right: 2rem;
  top: -4rem;
}
.iconBox svg {
  width: 8rem;
  height: auto;
}

.content {
  max-width: 200rem;
  margin: -12rem auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 0 0 10rem 0;
  background-image: var(--bg-img);
  background-repeat: no-repeat;
  background-color: var(--blue-light);
  background-position: 40% 60%;
  overflow: hidden;
}

.slider {
  position: relative;
  height: 40rem;
  touch-action: pan-y;
  cursor: grab;
}

.pencilImg {
  position: absolute;
  width: 15rem;
  height: auto;
  transform: translate(2.5rem, -3.5rem);
  z-index: 2000;
}

.dragging {
  cursor: grabbing;
  -webkit-user-select: none; /* iOS */
  user-select: none;
}
.locking {
  touch-action: none;
}

.item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* el JS a√±ade el resto */
  transform-origin: center center;
  transition: transform 220ms ease;
  will-change: transform;
}

.servicesIntro {
  max-width: 140rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  color: var(--white);
  padding: 0 2rem;
}

.felixImg {
  width: 90%;
  height: auto;
  justify-self: center;
}
.ideasBox {
  max-width: 140rem;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 100%;
  padding: 0 2rem;
}

@media (min-width: 768px) {
  .container {
    background-size: contain;
    background-repeat: repeat-x;
    background-position: center;
    margin: -5rem auto 0 auto;
  }
  .servicesIntro {
    padding: 0 4rem;
  }

  .ideasBox {
    gap: 6rem;
    padding: 0 4rem;
  }
}

@media (min-width: 1024px) {
  .servicesIntro {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .ideasBox {
    gap: 10rem;
  }
}
