.grid {
  max-width: 120rem;
  position: relative;
  width: 130%;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 5rem;
  justify-items: center;
}

.testimonial {
  width: 90%;
  max-width: 45rem;
  display: flex;
  height: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  gap: 2rem;
  margin-top: -3rem;
}
.testimonial1 {
  position: relative;
  background-image: url("../../../../images/bubble/bubble-1.png");
  padding: 6rem;
  transform: rotate(5deg);
  z-index: 1;
}
.testimonial2 {
  background-image: url("../../../../images/bubble/bubble-2.png");
  padding: 6rem;
  transform: rotate(-4deg);
}
.testimonial3 {
  position: relative;
  background-image: url("../../../../images/bubble/bubble-3.png");
  padding: 6rem;
  transform: rotate(9deg);
  z-index: 1;
}
.testimonial4 {
  background-image: url("../../../../images/bubble/bubble-4.png");
  padding: 8rem 7rem 12rem 7rem;
  transform: rotate(3deg);
}

.testimonial p {
  font-size: 2rem;
  text-align: center;
}
.testimonial span {
  font-size: 2.4rem;
  font-family: var(--font-seconday);
}
.peanutImg,
.sirImg,
.magicianImg {
  position: absolute;
  height: auto;
  z-index: 2;
}

.peanutImg {
  width: 16rem;
  top: 11%;
  right: 5%;
}
.sirImg {
  width: 20%;
  top: 20%;
  left: 0;
}
.magicianImg {
  width: 20%;
  bottom: 0;
  right: 0;
}

@media (min-width: 500px) {
  .grid {
    width: 90%;
  }

  .testimonial {
    max-width: 60rem;
  }

  .testimonial1,
  .testimonial3 {
    justify-self: flex-start;
  }
  .testimonial2,
  .testimonial4 {
    justify-self: flex-end;
  }
}
